[gd_scene load_steps=3 format=3 uid="uid://ciu1wlq276u36"]

[ext_resource type="Texture2D" uid="uid://cmc8khaa65tfn" path="res://icon.svg" id="1_tyjn0"]
[ext_resource type="Script" path="res://sprite_2d.gd" id="2_lyekh"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(529, 283)
texture = ExtResource("1_tyjn0")
script = ExtResource("2_lyekh")
