[gd_scene load_steps=5 format=3 uid="uid://bpitfau1rpcym"]

[ext_resource type="Script" path="res://main.gd" id="1_mtqe8"]
[ext_resource type="PackedScene" path="res://mob.tscn" id="2_lhw3e"]
[ext_resource type="PackedScene" uid="uid://jf4qk2hphfvn" path="res://player.tscn" id="3_ja604"]

[sub_resource type="Curve2D" id="Curve2D_es66d"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0)
}
point_count = 5

[node name="main" type="Node"]
script = ExtResource("1_mtqe8")
mob_scene = ExtResource("2_lhw3e")

[node name="Player" parent="." instance=ExtResource("3_ja604")]
metadata/_edit_group_ = true

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_es66d")

[node name="ModSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(480, 0)
rotation = 1.5708

[connection signal="hit" from="Player" to="." method="game_over"]
